CCC
C=CC(=O)C(=C)COc1ccccc1
CC(=O)C(=O)OCCOCCOC(=O)COC(=O)C(C)=O
C=C(COC(=O)C(C)=O)C(C)COc1ccccc1
C=C(F)OCC(C)(CC)CCCOCC(=O)OCCOCc1ccccc1
C=CC(=O)CC(C)(CCC)C(O)CCCCOC(=O)OCCOCc1ccccc1
C=CC(=C)c1ccccc1
C=COC(=O)OCCOC(=C)F
CCCOC(=O)C(=O)OOC(=O)OCCOCCCCC(C)(C)C(=O)OCCC
C=C(C)C(=O)OCCC
CCCCCCOCCC(C)C
C=CC(C)=O
C=CC(=C)C=O
CC(=O)OCC(=O)OC(C)C
CCCCCCOC(=O)COc1ccccc1
C=CC(=C)OC(=C)C
C=C(C)CCCOC(=O)OCCC
C=CC1CCC(C)(C)CC1
C1CCOCCOCC1
C=CCCOC(=O)C=C
C=C(C(=C)c1ccccc1)C(C)=O
CCOC(C)CCCCC(CCO)C1CCCCC1
CC(=O)OOC(=O)COC=O
C=CC(=O)OCC(CCC)(OCc1ccccc1)C(=C)F
C=CC(=O)C=C
C=C1CC1C
C=C(C)COC(=O)CCC
C=CC(=C)C(C)OOOC(C)(C)C(=C)C(=O)C=C
O=CC(=O)OCCC(CO)C(=O)C=O
C=CC(=C)C(=C)C
C=C(OC1CC(C(C)(C)CC)CC(C)(C)C1)C(C)=O
COCc1ccccc1
C=CC(=O)CCCOC(C)C
CC(C)C
O=CC(=O)CCC(=O)F
C1CCCOCC1
C=C(C=O)OC1=CC(=O)OCCC(C(=C)C)=C(C)C(=O)OCCOC(=O)C(C)=C1C
CC1(C)CCCOC1
C=C(C)OC(=O)COc1ccccc1
CCCOC(=O)CC
C=C(C)C(=O)OCC(=O)CCC
C=CC(=O)OC(C)(C)CCOCCC
CC1CC1(C)C
C=C(C=O)c1ccccc1
C=CC(=O)C(=C)C(=C)C
CCCC(=O)OCCC(=O)C(=O)C(C)C
C=CC(=O)C(C)OCOc1ccccc1
C=C(C)C(=C)C
c1ccc(COc2ccccc2)cc1
C=CC(=C)OC(C)C(O)(COC(=O)C=C)C(C)(CCO)OC
C=CC1=CC(=O)OCCC(=C)OC(C=O)=CC(=O)OCCOCOC(=O)C(C)=C(F)CO1
C=C(C)C(C)=O
C=C(OC(C)(C)COC(=O)C=O)C(C)(C)OC(C)=O
CCOC(C)OC(=O)OOCc1ccccc1
C=CC(=O)OC(C)(C)C=C
C=C(C)OCOCCOC(C)CCOCCOC(=O)C(=C)C
C=CC(C)(C)COc1ccccc1
O=C1CCCOCCO1
CCC(C)CC
C=C(C)C(=O)OCCCCC
C=CC(=O)OCC(CC)(CCC)C(O)CCCO
C=CC(=O)OCCOC(OCOc1ccccc1)C(CCO)COc1ccccc1
CC(=O)C(=O)OCCOCCC1CCCCOCC(Cc2ccccc2)(OC(=O)OCC(=O)F)COCC1
C=C(C=O)OC(C)OCc1ccccc1
C=CC(=O)C(=O)OC1CCC(C)CCC(=O)O1
C=CC(=O)C(=O)OOCCOC(=O)C=O
O=C(CCOCOc1ccccc1)OCc1ccccc1
C=CC(=C)F
CCOc1ccccc1
C=CCCCOC(CCOC(=O)C(=C)C)(COCC)COCC
C=CC(=O)OCC(CO)(CCOC(=O)C(C)=O)OCCCCCC
C=CCCOCOC12C=CC=CC=C(C(=C)C)OC(CC(C)C1)C2
CC(CO)CCCCCCOc1ccccc1
C=C(C)C(=O)CCCCC(=O)C=O
C=C(OC1CC(COc2ccccc2)CC(C)(CO)C1)C(C)=O
O=CC(=O)OCC1(c2ccccc2)CCCOC1
C=C(C)CCCCOOCCOCCOC(=O)C(=C)C
O=CC(=O)OCCOc1ccccc1
CCCCOC(=O)OCOc1ccccc1
C=CC(=O)OCCCCC(=C)C=O
C=CC(=O)COC(=C)CCCCC
C=CC(=O)COC1=CC=CC=CC(C)(C)CCCC1
C=C(C)C(=O)OCCOCCC
C=CC(=O)COC(=O)C(=O)OCCC
C=C(C)OOc1ccccc1
C=CCC
CCCc1ccccc1
CC(=O)OCC(=O)COc1ccccc1
Cc1ccccc1
C=C(C)F
C=C(C)OC(C)(OCc1ccccc1)C(C)(C)OCO
C=CC(=O)CCC(=O)C(=C)C
C=CC(=O)C(C)OOCc1ccccc1
C=C(F)CCCCC(C)C
CCOCCCO
C=CC(=C)OCOC(=O)C=C
C=CC(=O)COCCOOC(=C)c1ccccc1
C=C(OCC)C(=O)OCC
C=CC(=C)OCCO
CC(=O)C(=O)OCC(=O)OC(=O)C=O
